# DiegoG.MonoGame

./: DiegoG.MonoGame.sln
DiegoG.MonoGame.Common/: ActivityAnchor.cs  DiegoG.MonoGame.Common.csproj  DisposableObjectDictionary.cs  GameServiceExtensions.cs  GridExtensions.cs  IPositionable.cs  InputHelpers.cs  MousePositionableComponent.cs  MouseStateMemory.cs  PositionableExtensions.cs  SerializerDefaults.cs  SpriteBatchExtensions.cs  SquareGrid.cs  StatefulSpriteBatch.cs  VectorExtensions.cs
DiegoG.MonoGame.Common/SystemTextJsonConverters/: RectangleConverter.cs
DiegoG.MonoGame.DependencyInjection/: DiegoG.MonoGame.DependencyInjection.csproj  GameDependencyInjectionServiceProvider.cs  GameServiceProvider.cs
DiegoG.MonoGame.Extended/: ActivityAnchor.cs  AnimationExtensions.cs  BackgroundUpdater.cs  BlockIfDelayedBackgroundUpdater.cs  CallDeferrer.cs  CameraSpace.cs  ContentManagerExtensions.cs  CurrentAndTargetValue.cs  DataGrid.cs  DiegoG.MonoGame.Extended.csproj  DirectionMovementState.cs  DisposableObjectDictionary.cs  EaseInOutValueInterpolator.cs  FacingDirection.cs  GameComponentOrderComparer.cs  GameServiceExtensions.cs  GeometryExtensions.cs  GridExtensions.cs  IAsyncUpdateable.cs  IDebugExplorable.cs  IMovable.cs  ITweenablePositionable.cs  IValueInterpolator.cs  ImGuiHelpers.cs  InputHelpers.cs  InputManager.cs  MousePositionableComponent.cs  MouseStateMemory.cs  PerspectiveProjectionCamera.cs  PositionableExtensions.cs  Scene.cs  SerializerDefaults.cs  SpriteBatchExtensions.cs  SquareGrid.cs  StatefulSpriteBatch.cs  StringExtensions.cs  VectorExtensions.cs  ViewableFPSCounter.cs  WaveForms.cs
DiegoG.MonoGame.Extended/RenderSteps/: RenderStepManager.cs
DiegoG.MonoGame.Extended/SystemTextJsonConverters/: RectangleConverter.cs
DiegoG.MonoGame.Extended/Tasks/: BackgroundTasksWorkerComponent.cs
DiegoG.MonoGame.Extended/UIComponents/: DebugImGuiViews.cs
DiegoG.MonoGame.Network/: Class1.cs  DiegoG.MonoGame.Network.csproj
DiegoG.MonoGame.Penumbra/: DiegoG.MonoGame.Penumbra.csproj  LightHelpers.cs
DiegoG.MonoGame.UI/: Delegates.cs  DiegoG.MonoGame.UI.csproj  IUiObject.cs  UiExtensions.cs  UiManager.cs  UiObject.cs  UiObjectOrderComparer.cs
