<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PublishReadyToRun>false</PublishReadyToRun>
	<TieredCompilation>false</TieredCompilation>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="MessagePack" Version="3.1.4" />
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Extended\source\MonoGame.Extended\MonoGame.Extended.csproj" />
    <ProjectReference Include="..\..\MonoGame.ImGuiNet\MonoGame.ImGuiNet\MonoGame.ImGuiNet.csproj" />
    <ProjectReference Include="..\..\GLV.Shared\GLV.Shared.Common\GLV.Shared.Common.csproj" />
  </ItemGroup>

</Project>
